<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- Se asegura que la página sea responsiva -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nacho | Portfolio</title>
    <!-- Incluye Tailwind vía CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white">
    <!-- Presentación -->
    <section class="bg-white text-black flex items-center justify-center min-h-screen w-full p-4">
        <div class="w-full max-w-md text-center">
            <h2 class="text-2xl font-mono mb-4">me</h2>
            <p class="text-base font-mono mb-4">hoal, simplemente soy yo, yo.</p>
        </div>
    </section>

    <!-- About -->
    <section class="bg-black text-white flex items-center justify-center min-h-screen w-full p-4">
        <div class="flex flex-col md:flex-row items-center justify-center w-full max-w-4xl">
            <article class="w-full max-w-xl text-center">
                <h1 class="text-3xl font-bold border-b-2 border-white mb-4">
                    Acerca de mi
                </h1>
                <p class="mb-4" style="font-family: 'Fira Code', monospace;">
                    Hola, soy nacho y actualmente estudio en una escuela técnica.
                    Estoy dentro de la especialidad de electrónica, pero mi verdadera
                    pasión y conocimiento en programación son autodidactas.
                </p>
                <p class="mb-4" style="font-family: 'Fira Code', monospace;">
                    Soy un programador autodidacta enfocado en backend. Me encanta crear
                    aplicaciones, resolver problemas y aprender nuevas tecnologías. Mi
                    lenguaje favorito y de preferencia es Typescript, aunque siempre estoy
                    aprendiendo cosas nuevas.
                </p>
                <p class="mb-4" style="font-family: 'Fira Code', monospace;">
                    Este portfolio es una forma de compartir mis proyectos y habilidades,
                    buscando crear conexiones y seguir creciendo en el mundo de la
                    programación.
                </p>
            </article>
        </div>
    </section>

    <!-- Habilidades -->
    <section class="bg-white text-black flex items-center justify-center min-h-[50vh] w-full p-4">
        <h2 class="text-2xl font-bold">como</h2>
    </section>

    <!-- Proyectos -->
    <section class="bg-gray-200 text-black flex items-center justify-center min-h-[50vh] w-full p-4">
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3 mt-5">
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">Akagi</h2>
                    <p class="mt-1 text-sm text-gray-600">Este es un proyecto en cual se reconoce la voz por medio de una libreria de python luego esta se traduce a texto, la ia lo interpreta y lo devuelve por medio de voz.</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">python</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">speechrecognition</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">ai</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">openai</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/Akagi"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">Vestal</h2>
                    <p class="mt-1 text-sm text-gray-600">Bot de discord con variedad de comandos, usando sapphire como tecnologia de base para el bot.</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">typescript</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">sapphire</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">discord</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">bot</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/Vestal"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">Template Products</h2>
                    <p class="mt-1 text-sm text-gray-600">Una template basica para que cualquiera pueda usar que se trata de productos que se pueden dar a vender o distinto.</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">typescript</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">ejs</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">express</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/template-products"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">cat</h2>
                    <p class="mt-1 text-sm text-gray-600">Bot de discord que sirve para la moderacion como Yuudachi.</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">typescript</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">sapphire</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">discord</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">bot</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/cat"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">Yask</h2>
                    <p class="mt-1 text-sm text-gray-600">Una cache flexible, no escalable que esta especificamente diseñada para la programacion que tenga mucho manejo de informacion y se pueda usar en cualquier contexto.</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">typescript</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">cache</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/yask"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">Snowflake</h2>
                    <p class="mt-1 text-sm text-gray-600">Constructor y desconstructor de snowflakes. (id de 64 unica)</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">rust</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">binary</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/snowflake"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">neodtom</h2>
                    <p class="mt-1 text-sm text-gray-600">Mi primero proyecto de rust, un neofetch pero con la bandera de Dont Tread On Me.</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">rust</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/neodtom"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">Murasaki</h2>
                    <p class="mt-1 text-sm text-gray-600">Un bot de whatsapp simple que envia memes sacados de reddit</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">typescript</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">whatsapp</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">bot</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/Murasaki"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">EcoMongo</h2>
                    <p class="mt-1 text-sm text-gray-600">Una libreria para ts/js que ayuda a crear una economia simple</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">typescript</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">mongodb</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/EcoMongo"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">TempTasks</h2>
                    <p class="mt-1 text-sm text-gray-600">
                        Esta aplicación fue creada con la sencilla razón de guardar tareas temporales, su diseño es tan sencillo como rápido y fácil de aprender.</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">typescript</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">app</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">electron</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">pkg</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/TempTasks"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">handino</h2>
                    <p class="mt-1 text-sm text-gray-600">
                        El codigo fuente de una mano robotica que hice para el proyecto del cole.</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">arduino</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/handino"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">niko-openai</h2>
                    <p class="mt-1 text-sm text-gray-600">
                        Un bot de discord que usa gpt (davinci) para responder</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">javascript</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">ai</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">discord</span><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">bot</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/niko-openai"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
            <div class="bg-white shadow rounded-lg overflow-hidden">
                <div class="px-4 py-5 sm:p-6">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">NUBProject</h2>
                    <p class="mt-1 text-sm text-gray-600">
                        Mi primer proyecto hecho en C presentado para el colegio para intentar quedar como lider en un proyecto de programacion, esta aplicacion simula un banco virtual con una pequeña base de datos</p>
                    <ul class="mt-4 flex flex-wrap gap-2"><span
                            class="inline-flex cursor-default items-center space-x-2 rounded-md border border-neutral-300 bg-neutral-200/50 px-2 py-1 font-mono text-xs font-medium text-neutral-700 dark:border-neutral-800 dark:bg-neutral-800/60 dark:text-neutral-300">c</span><span
                    </ul>
                </div>
                <div class="px-4 py-4 sm:px-6 flex justify-between"><a target="_blank" rel="noopener noreferrer"class="text-sm font-medium text-indigo-600 hover:text-indigo-500" aria-label="GitHub Repository"href="https://github.com/nachoofg/NUBProject"><svg xmlns="http://www.w3.org/2000/svg"width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"class="lucide-icon lucide lucide-github">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><!---->
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg><span class="sr-only">GitHub Repository</span></a>
                        <!-- <a target="_blank"rel="noopener noreferrer" class="text-sm font-medium text-indigo-600 hover:text-indigo-500"aria-label="Live Demo" href="https://contapp.michaelliendo.com/">Live Demo <spanclass="sr-only">opens in a new tab</span></a>--></div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section class="bg-gray-900 flex items-center justify-center min-h-[50vh] w-full p-4">
        <p class="text-white text-lg">Contacto</p>
    </section>
</body>

</html>